# flink-examples

./: .gitignore  pom.xml
flink-examples-batch_2.12-1.9.0/: pom.xml
flink-examples-batch_2.12-1.9.0/src/test/java/com/talkingdata/flink/: WordCountTest.java
flink-examples-streaming_2.12-1.9.0/: dependency-reduced-pom.xml  pom.xml
flink-examples-streaming_2.12-1.9.0/src/main/java/org/apache/flink/streaming/examples/windowing/: GroupedProcessingTimeWindowExample.java  SessionWindowing.java  WindowWordCount.java
flink-examples-streaming_2.12-1.9.0/src/main/java/org/apache/flink/streaming/examples/wordcount/: WordCount.java
src/main/java/com/talkingdata/flink/: App.java
src/main/resources/: logback.xml
src/test/java/com/talkingdata/flink/: AppTest.java
talkingdata-flink-examples/: dependency-reduced-pom.xml  pom.xml
talkingdata-flink-examples/src/main/java/com/talkingdata/flink/: WiFiAnalyticsStreamingJob.java
talkingdata-flink-examples/src/main/java/com/talkingdata/flink/entity/: LocalEndpoint.java  Tags.java  TraceLog.java
talkingdata-flink-examples/src/main/java/com/talkingdata/flink/function/: ParserFlatMapFunction.java
talkingdata-flink-examples/src/main/java/com/talkingdata/flink/kafka/: CubeSerializationSchema.java
talkingdata-flink-examples/src/main/resources/: application.properties
talkingdata-netty-examples/: pom.xml
talkingdata-netty-examples/src/main/java/com/talkingdata/netty/: ChannelContext.java  HttpHandler.java  HttpServer.java
talkingdata-netty-examples/src/main/resources/: logback.xml
talkingdata-netty-examples/src/test/java/com/talkingdata/netty/: AppTest.java
