wifi-analytics.collector.kafka.topic=gateway-tracing-log-topic
wifi-analytics.cube.kafka.topic=wifi.cube

bootstrap.servers=172.20.33.5:9092,172.20.33.6:9092,172.20.33.7:9092
group.id=WiFiAnalyticsStreamingJob